version: 0.2

phases:
  install:
    commands:
    -  curl -L -o sbt-0.13.6.deb http://dl.bintray.com/sbt/debian/sbt-0.13.6.deb && \
    -  dpkg -i sbt-0.13.6.deb && \
    -  rm sbt-0.13.6.deb && \
    -  apt-get update && \
    -  apt-get install sbt && \

  build:
    commands:
      - echo Build started on `date`
      - echo Run the test and package the code...
      - sbt test
      - echo test completed on `date`
      - docker login -u federicoquintas -p dockerpass
      - sbt docker:publishLocal
      - docker tag robiew:1.0-SNAPSHOT federicoquintas/sbt

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push federicoquintas/sbt

cache:
  paths:
    - $HOME/.ivy2/cache
    - $HOME/.sbt